spring.application.name=happyhome

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/happyhome?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D3_92602_Amol
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	
#default server port 8080
#server.port=9090
#Spring security properties
spring.security.user.name=Rama
spring.security.user.password=123456
#logging.level.org.springframework.security=debug

#razorpay keys
razorpay.key.id=rzp_test_S7bivnJVMPGoc0
razorpay.key.secret=mUo2vpaac1o7dAhe4FK3dqOU


#JWT Config
jwt.secret=acvhnanvavnioqvnijvaj vanv qavnqovnqoivnqoivn qvbjqbvqjabv;
jwt.expiration=86400000
